header.flex-properties-container {
  display:flex;
  flex-wrap: nowrap;
  margin-bottom:50px;
  width: 90%;
  margin: 0 auto;
  background: #fff;
  box-shadow: 2px 2px 6px 0px #aaa;
  top:10px;
}

.flex-options-wrapper {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

.flex-parent-css-properties{
  left : 16.66%;
    > div {
      @apply w-1/3 p-4;

      > label {
        width: 70%;
        margin: 0 auto;
      }
    }

    input {
      @apply w-1/5 mx-1.5;
    }
}

.flex-parent-css-wrapper {
    margin-left: 16.67%;
    padding: 0 32px;
    width: calc(100% - 16.67%);
}

.flex-option {
  border : 1px solid #ddd;
  margin : 5px;
  padding : 5px;
  display:block;

  h4 {
    color: #444;
    font-weight: bold;
    font-size: 14px;
    line-height: 25px;
    font-family: helvetica, Arial, sans-serif, sans-serif;
    padding: 0 5px;
    margin: 0;
    background: var(--themeColorLightRed);
  }

  > .options-wrapper {
    margin-top : 8px
  }
}
  
.flex-option-label {
  display:block;
  padding:0 4px;

  > span {
    padding-left: 4px;  
  }
}
  
.flex-option-label.default {
  color : rgb(185, 185, 185);
  font-size: 13px;
}
  
/**
  Flex Parent
*/

.flex-parent {
  --flexParentBgColor : #e67b95;
  background-color: var(--flexParentBgColor);
  min-height:300px;
  display: flex;
  padding:8px;
}

.flex-item {
  background-color: #fff;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
  padding:5px;
  margin: 2px;

  > button.close {
    background: url('../../../public/icons/cross.png') no-repeat;
    background-size:contain;
    width: 20px;
    height:20px;
    padding: 0;

    &:hover {
      transform: rotate(90deg);
    }

    transition: transform .4s ease-in-out;
  }
}

.item-index{
  height: 22px;
  width: 22px;
  line-height: 22px;
  font-size: .8em;
  background-color: var(--flexParentBgColor);
  @apply float-left clear-left rounded-full text-center font-bold text-white;
}